# ecommerce-test-app

./: README.md  pom.xml
CartService/: pom.xml
ProductService/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/service/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/service/: ApiGatewayApplicationTests.java
cartService/: pom.xml
cartService/src/main/java/com/service/: CartServiceApplication.java
cartService/src/main/java/com/service/api/: CartController.java
cartService/src/main/java/com/service/cartservice/: CartServiceApplication.java
cartService/src/main/java/com/service/dto/: CartItemResponse.java
cartService/src/main/java/com/service/model/: Product.java
cartService/src/main/java/com/service/service/: ProductService.java
cartService/src/main/java/com/service/service/mapper/: ConsumerService.java  ProductServiceImpl.java
cartService/src/main/resources/: application.yml
cartService/src/test/java/com/service/: CartServiceApplicationTests.java
commons/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
productService/: pom.xml
productService/src/main/java/com/service/: ProductApplication.java
productService/src/main/java/com/service/api/: ProductController.java
productService/src/main/java/com/service/dto/: ProductRequest.java  ProductResponse.java
productService/src/main/java/com/service/exceptions/: NotFoundException.java
productService/src/main/java/com/service/model/: Product.java
productService/src/main/java/com/service/product/: ProductApplication.java
productService/src/main/java/com/service/product/api/: ProductController.java
productService/src/main/java/com/service/product/config/: ProductModelConfig.java
productService/src/main/java/com/service/product/dto/: ProductRequest.java  ProductResponse.java
productService/src/main/java/com/service/product/exceptions/: NotFoundException.java
productService/src/main/java/com/service/product/model/: Product.java
productService/src/main/java/com/service/product/repository/: ProductRepository.java
productService/src/main/java/com/service/product/service/: ProductService.java
productService/src/main/java/com/service/product/service/impl/: ProductServiceImpl.java
productService/src/main/java/com/service/product/util/: BasicMapper.java  UpdatingUtil.java
productService/src/main/java/com/service/repository/: ProductRepository.java
productService/src/main/java/com/service/service/: ProductService.java
productService/src/main/java/com/service/service/mapper/: ProductServiceImpl.java
productService/src/main/resources/: application.yml
productService/src/test/java/com/service/: ProductApplicationTests.java
(+13 files in other folders)
